<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/debug"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
<ImageView
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:layout_centerInParent="true"
    android:background="@drawable/ludobox"
    />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/one_dice"
        android:onClick="rollDice"
        android:id="@+id/Dice"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/arrow"
        android:id="@+id/arrow"/>

</RelativeLayout>